{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": false,
    "composite": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "./dist/",
    "rootDir": "src"
  }
}
